{
  "name": "linkedin-nurture-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "REACT_APP_API_URL=http://localhost:3000 react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:3000",
  "browserslist": {
    "production": [">0.2%", "not dead"],
    "development": ["last 1 chrome version"]
  }
}
